amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
701-6936024-2797858		2017-12-31T01:32:44+00:00	2017-12-31T09:38:55+00:00	Pending	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Unshipped	1	CAD	39.99		0.0		0.0				Toronto	Ontario	M6G 3T3	CA	
701-6713978-6125808	701-6713978-6125808	2017-12-28T04:37:03+00:00	2017-12-29T01:46:50+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Richmond	BC	V7E 2G3	CA	
701-6083789-5793018		2017-12-27T16:18:29+00:00	2018-01-02T02:18:02+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM08	B06XW7ZDJJ	Shipped	1	CAD	39.99		0.0		0.0				Elliot Lake	Ontario	P5A 2W1	CA	
701-4872434-8791452		2017-12-27T06:10:29+00:00	2017-12-31T01:54:10+00:00	Cancelled	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574		0										Toronto	Ontario	M6G 3T3	CA	
702-1421115-9006607		2017-12-23T17:16:30+00:00	2017-12-28T01:41:37+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Cobourg	Ontario	K9A 2B6	CA	
701-2179533-1427465		2017-12-23T04:43:41+00:00	2017-12-27T04:25:02+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				LANGLEY	British Columbia	V1M 0E3	CA	
701-8786464-7857820	701-8786464-7857820	2017-12-19T05:22:05+00:00	2017-12-19T18:21:27+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99		5.98						Toronto	Ontario	M5G 2J9	CA	
701-8857186-3067437	701-8857186-3067437	2017-12-19T03:33:47+00:00	2017-12-19T11:14:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Ottawa	Ontario	K2G 2J2	CA	
701-5195363-5781811		2017-12-14T16:19:23+00:00	2017-12-19T01:49:20+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Lasalle	Quebec	H8R 3W9	CA	
701-2993148-5537005		2017-12-14T14:44:14+00:00	2017-12-16T09:31:17+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Martintown	Ontario	K0C1S0	CA	
702-7700196-0505054	702-7700196-0505054	2017-12-14T04:08:33+00:00	2017-12-26T18:42:56+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Kelowna	British Columbia	V1V 1S2	CA	
701-2342972-9492245		2017-12-12T02:53:15+00:00	2017-12-19T01:48:33+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Ottawa	Ontario	K1H 6M1	CA	
702-7628600-7237863		2017-12-10T15:17:40+00:00	2017-12-10T15:27:44+00:00	Cancelled	Merchant	Amazon.ca			Standard	Intimate Melody Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP		0										Calgary Northwest	Ab	T3R0V4	CA	
702-4629395-5862640		2017-12-10T01:53:59+00:00	2017-12-12T01:33:35+00:00	Cancelled	Merchant	Amazon.ca			Standard	Intimate Melody Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP		0	CAD	25.99		0.0		0.0				Peterborough	Ontario	K9J2C8	CA	
702-6923271-0149867		2017-12-08T21:24:23+00:00	2017-12-16T09:30:15+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Victoria	British Columbia	V9B 6R6	CA	
701-6339215-0505811	701-6339215-0505811	2017-12-07T16:45:09+00:00	2017-12-08T15:35:23+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99		2.15					2.15	Edmonton	AB	T5T 0Z6	CA	
701-7939287-7885834	701-7939287-7885834	2017-12-07T05:29:18+00:00	2017-12-08T00:09:11+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Tillsonburg	Ontario	N4G 4V9	CA	
701-8925220-6471440		2017-12-07T01:00:26+00:00	2017-12-15T02:59:16+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	25.99		0.0		0.0				Torbay	NL	A1K 1A7	CA	
702-5606488-8681815		2017-12-06T00:15:25+00:00	2017-12-15T02:58:29+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	25.99		0.0		0.0				New Victoria	Nova Scotia	B1H 0A8	CA	
701-3000224-1032256		2017-12-05T04:54:59+00:00	2017-12-06T04:13:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	25.99		0.0		0.0				Vancouver	British Columbia	V5Z 1T1	CA	
702-9275057-3570635		2017-12-04T22:54:30+00:00	2017-12-06T04:12:58+00:00	Shipped	Merchant	Amazon.ca			Expedited	Intimate Melody® Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	25.99		19.98		0.0				georgetown	ontario	L7G 4P9	CA	
701-9368240-6171415	701-9368240-6171415	2017-12-04T07:08:13+00:00	2017-12-04T22:05:54+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Calgary	Alberta	T3H 3N4	CA	
702-5066071-6872267		2017-12-03T13:32:48+00:00	2017-12-06T04:11:50+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM08	B06XW7ZDJJ	Shipped	1	CAD	39.99		0.0		0.0				Scarborough	Ontario	M1J 0A8	CA	
701-6815453-5309060		2017-12-02T17:00:53+00:00	2017-12-08T02:49:29+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Baie-D'Urfe	Quebec	H9X 2L7	CA	
702-7413885-5848245	702-7413885-5848245	2017-12-02T14:33:03+00:00	2017-12-03T20:13:02+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99		2.85						Edmonton	AB	T5T 5C6	CA	
702-7440695-6993806		2017-12-01T23:19:35+00:00	2017-12-06T04:11:18+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	25.99		0.0		0.0				Aurora	Ontario	L4G 7R7	CA	
