settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
6540792571	01.01.2018 10:32:22 UTC	15.01.2018 10:32:22 UTC	17.01.2018 10:32:22 UTC	181.87	CAD																		
6540792571						Order	701-6936024-2797858			DRyyDmZtw	Amazon.ca	ItemPrice	Principal	39.99	MFN	03.01.2018	03.01.2018 10:55:01 UTC	29463564886066			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-6936024-2797858			DRyyDmZtw	Amazon.ca	ItemFees	Commission	-6.00	MFN	03.01.2018	03.01.2018 10:55:01 UTC	29463564886066			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-7394525-6294656			Dk1HwQRmw	Amazon.ca	ItemPrice	Principal	39.99	MFN	10.01.2018	10.01.2018 01:39:18 UTC	69577427680794			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-7394525-6294656			Dk1HwQRmw	Amazon.ca	ItemFees	Commission	-6.00	MFN	10.01.2018	10.01.2018 01:39:18 UTC	69577427680794			02-23CA-011-010617FBM001C	1	
6540792571						Order	702-6649659-7055421			D9gR4kRkw	Amazon.ca	ItemPrice	Principal	59.99	MFN	08.01.2018	08.01.2018 02:32:04 UTC	19383346320650			02-23CA-011-010617FBM08	1	
6540792571						Order	702-6649659-7055421			D9gR4kRkw	Amazon.ca	ItemFees	Commission	-9.00	MFN	08.01.2018	08.01.2018 02:32:04 UTC	19383346320650			02-23CA-011-010617FBM08	1	
6540792571						Order	701-8044772-7716210			DzFSrnxTB	Amazon.ca	ItemPrice	Principal	38.99	MFN	06.01.2018	06.01.2018 07:08:36 UTC	60142024964730			02-25FM-065CA-110203FBM04	1	
6540792571						Order	701-8044772-7716210			DzFSrnxTB	Amazon.ca	ItemFees	Commission	-5.85	MFN	06.01.2018	06.01.2018 07:08:36 UTC	60142024964730			02-25FM-065CA-110203FBM04	1	
6540792571						Order	701-9059961-0884231			D7DXzFWMB	Amazon.ca	ItemPrice	Principal	39.99	MFN	06.01.2018	06.01.2018 07:08:04 UTC	21559784512642			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-9059961-0884231			D7DXzFWMB	Amazon.ca	ItemFees	Commission	-6.00	MFN	06.01.2018	06.01.2018 07:08:04 UTC	21559784512642			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-1146296-1246624			DxFlYPXV4	Amazon.ca	ItemPrice	Principal	39.99	MFN	05.01.2018	05.01.2018 02:59:53 UTC	01235299865282			02-23CA-011-010617FBM001C	1	
6540792571						Order	701-1146296-1246624			DxFlYPXV4	Amazon.ca	ItemFees	Commission	-6.00	MFN	05.01.2018	05.01.2018 02:59:53 UTC	01235299865282			02-23CA-011-010617FBM001C	1	
6540792571						Refund	702-1421115-9006607		amzn1:crow:1UdF/aE8QgW0LbkKOsQe5g		Amazon.ca	ItemPrice	Principal	-39.99	MFN	02.01.2018	02.01.2018 05:57:30 UTC	20381394244586		194271088956000	02-23CA-011-010617FBM001C		
6540792571						Refund	702-1421115-9006607		amzn1:crow:1UdF/aE8QgW0LbkKOsQe5g		Amazon.ca	ItemFees	Commission	6.00	MFN	02.01.2018	02.01.2018 05:57:30 UTC	20381394244586		194271088956000	02-23CA-011-010617FBM001C		
6540792571						Refund	702-1421115-9006607		amzn1:crow:1UdF/aE8QgW0LbkKOsQe5g		Amazon.ca	ItemFees	RefundCommission	-1.20	MFN	02.01.2018	02.01.2018 05:57:30 UTC	20381394244586		194271088956000	02-23CA-011-010617FBM001C		
6540792571						other-transaction						other-transaction	Storage Fee	-3.03		09.01.2018	09.01.2018 20:00:58 UTC						
