snapshot-date	fnsku	sku	product-name	quantity	fulfillment-center-id	detailed-disposition	country
2018-01-30T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-30T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-29T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-28T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	7	YYZ4	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-27T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	7	YYZ4	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-26T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-25T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-24T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-23T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-22T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-21T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	8	YYZ4	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	8	YYZ4	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	8	YYZ4	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-20T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	8	YYZ4	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-19T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	8	YYZ4	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-18T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-17T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-16T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-15T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-14T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-13T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-12T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-11T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-10T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-09T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-08T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-07T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-06T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-05T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-04T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-03T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-02T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	9	YYZ4	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	14	YYZ4	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	10	YVR2	SELLABLE	CA
2018-01-01T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Best Adult Toy...	8	YYZ4	SELLABLE	CA