amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
702-3638972-0465833	702-3638972-0465833	2018-01-28T21:59:02+00:00	2018-02-01T02:01:41+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex	66FM-0033FBA03CA-605888C	B01GFU0OF4	Shipped	1	CAD	29.99		5.49						blainville	Quebec	J7C 4Y9	CA	
701-4137033-2646661	701-4137033-2646661	2018-01-28T16:22:06+00:00	2018-01-28T23:33:47+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		2.12						Toronto	ON	M5E 0A5	CA	
701-3730730-0380240		2018-01-27T03:02:04+00:00	2018-02-01T06:10:01+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Gatineau	Quebec	J9H 7H2	CA	
701-8718343-0183400		2018-01-26T18:34:26+00:00	2018-01-30T07:14:23+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Charlottetown	Prince Edward Island	C1E 3J5	CA	
701-6714043-3226600	701-6714043-3226600	2018-01-26T05:03:56+00:00	2018-01-27T02:49:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99								Montreal	Quebec	H2M 1N3	CA	
701-2200970-9776232		2018-01-25T02:01:07+00:00	2018-01-26T02:58:58+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Saint-Laurent	QC	H4R 0A4	CA	
701-7505964-1445008		2018-01-22T12:44:55+00:00	2018-01-24T02:27:12+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Dartmouth	Nova Scotia	B2X 2R5	CA	
702-7300138-6261033	702-7300138-6261033	2018-01-21T14:02:31+00:00	2018-01-22T23:03:25+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises,	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99								Kentville	Nova Scotia	B4N1P2	CA	
701-9736238-7944232	701-9736238-7944232	2018-01-20T00:52:12+00:00	2018-01-20T10:20:34+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99								Levis	Quebec	G6Z 2H6	CA	
701-8099737-2938621		2018-01-14T02:35:03+00:00	2018-01-16T03:47:12+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Montreal	Quebec	H4E 2E6	CA	
701-7394525-6294656		2018-01-06T20:13:15+00:00	2018-01-10T01:39:10+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Vaudreuil-Dorion	Quebec	J7V 7N9	CA	
701-8044772-7716210		2018-01-05T00:50:18+00:00	2018-01-06T07:08:28+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Black Under the Bed Restraint with 4 Cuffs, Lovely Present for Couple ,Add More Fun to Sex Life ,Keep Order in Private Package	02-25FM-065CA-110203FBM04	B06ZZ6N8WP	Shipped	1	CAD	38.99		0.0		0.0				Vancouver	British Columbia	V7X1A0	CA	
701-9059961-0884231		2018-01-04T23:21:18+00:00	2018-01-06T07:07:57+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Port Colborne	Ontario	L3K 4L4	CA	
702-6649659-7055421		2018-01-04T20:16:40+00:00	2018-01-08T02:31:58+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM08	B06XW7ZDJJ	Shipped	1	CAD	59.99		0.0		0.0				Vaughan	Ontario	L4J 3B8	CA	
701-1146296-1246624		2018-01-03T23:38:38+00:00	2018-01-05T07:56:45+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Prince Rupert	British Columbia	V8J 4P9	CA	
