snapshot-date	fnsku	sku	product-name	quantity	fulfillment-center-id	detailed-disposition	country
2018-02-26T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-26T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	2	YYZ4	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	4	YYZ4	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	20	YVR2	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-26T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	4	YYZ4	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-25T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	2	YYZ4	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	20	YVR2	SELLABLE	CA
2018-02-25T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	3	YYZ4	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-24T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	4	YYZ4	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	20	YVR2	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-24T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	3	YYZ4	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	20	YVR2	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	4	YYZ4	SELLABLE	CA
2018-02-23T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-23T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-22T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	4	YYZ4	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-22T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	20	YVR2	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	5	YYZ4	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-21T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-20T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	5	YYZ4	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	5	YYZ4	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-19T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-18T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-18T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-17T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-17T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-16T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-16T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	1	*XFR	SELLABLE	
2018-02-15T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	22	YVR2	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-15T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	9	YVR2	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-14T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-13T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	4	YYZ4	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-12T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	5	YYZ4	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-11T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-10T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	5	YYZ4	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	5	YYZ4	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	6	YYZ4	SELLABLE	CA
2018-02-09T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	5	YYZ4	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-08T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	12	YYZ4	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-07T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-06T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-05T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-04T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-03T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-02T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	11	YVR2	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	10	YVR2	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	7	YYZ4	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	6	YYZ4	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CGH36B	66FM-0033FBA03CA-605888C	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	13	YYZ4	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CI0M71	02-25CA-011-011200FBA05	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	23	YVR2	SELLABLE	CA
2018-02-01T08:00:00+00:00	X001CGGY89	66FM-0023FBA02CA-605888C	Intimate Melody® LAVA 3 in 1 G Spot Vibrator with Vibe Bullet,Rechargeable Sex Massager Powerful Stimulation Dildo, 7 Vibration Adult Toy	13	YYZ4	SELLABLE	CA