amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
701-3823191-4759407	701-3823191-4759407	2018-02-28T04:33:09+00:00	2018-02-28T20:03:40+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		3.27					3.27	VANCOUVER	BC	V5T 1W0	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-9301429-8009861		2018-02-28T03:37:17+00:00	2018-02-28T03:47:21+00:00	Cancelled	Merchant	Amazon.ca			Expedited	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z		0										Montreal	Quebec	H1K 2N6	CA	
702-8355747-4526622		2018-02-27T22:24:12+00:00	2018-02-27T22:54:50+00:00	Pending	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Unshipped	1	CAD	39.99		0.0		0.0				Ottawa	Ontario	K1K1M8	CA	
701-0187477-7173017	701-0187477-7173017	2018-02-27T18:39:28+00:00	2018-03-01T08:27:36+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99								Coquitlam	BC	V3J 4H6	CA	
701-7682917-5425000	701-7682917-5425000	2018-02-27T05:02:27+00:00	2018-03-01T00:07:03+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99								Toronto	Ontario	M9A 1S8	CA	
701-1087729-1067464		2018-02-27T04:22:31+00:00	2018-02-27T04:32:36+00:00	Cancelled	Merchant	Amazon.ca			Expedited	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z		0										Montreal	Quebec	H1K 2N6	CA	
701-2633188-0724235		2018-02-27T01:05:41+00:00	2018-02-27T01:15:46+00:00	Cancelled	Merchant	Amazon.ca			Expedited	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z		0										Montreal	Quebec	H1K 2N6	CA	
701-9077992-8232206		2018-02-26T23:37:04+00:00	2018-02-26T23:47:32+00:00	Cancelled	Merchant	Amazon.ca			Expedited	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z		0										Montreal	Quebec	H1K 2N6	CA	
701-7354265-8408260	701-7354265-8408260	2018-02-26T13:28:20+00:00	2018-02-27T21:35:29+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody?NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99		3.93					3.93	Toronto	Ontario	M2M 4M7	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-6953847-3361852	701-6953847-3361852	2018-02-25T15:06:35+00:00	2018-02-26T02:59:13+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		2.74					2.74	Gonor	Manitoba	R1C 0B9	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
702-3209042-2293035		2018-02-23T19:04:42+00:00	2018-02-26T04:00:53+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM08	B06XW7ZDJJ	Shipped	1	CAD	59.99		0.0		0.0				South Bruce Peninsula	Ontario	N0H 2T0	CA	
701-0742131-0673034		2018-02-23T18:10:05+00:00	2018-02-28T10:14:47+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Langley	BC	V2Y 1B8	CA	
701-9045006-5809042	701-9045006-5809042	2018-02-22T10:15:55+00:00	2018-02-22T22:32:53+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		0.81					0.81	Port Coquitlam	British Columbia	V3C 0E5	CA	
702-5568007-3247420	702-5568007-3247420	2018-02-21T22:52:24+00:00	2018-02-23T15:14:46+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99								Belleville	Ontario	K8P 3C8	CA	
701-5427275-7171436	701-5427275-7171436	2018-02-21T03:17:30+00:00	2018-02-22T02:58:24+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99		3.92					3.92	saint-jean-sur-richelieu	Quebec	J2X 1L3	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-5555502-3033845		2018-02-20T03:10:53+00:00	2018-02-23T01:43:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Ottawa	Ontario	K2E 6A6	CA	
701-2349925-0386644	701-2349925-0386644	2018-02-20T02:41:54+00:00	2018-02-20T14:27:13+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		4.69					4.69	Scarborough	Ontario	M1B 3G2	CA	
702-5553192-9272225	702-5553192-9272225	2018-02-19T01:37:42+00:00	2018-02-20T09:19:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99								Montreal	Quebec	H4C 2K1	CA	
701-5666967-1130602	701-5666967-1130602	2018-02-18T13:46:53+00:00	2018-02-22T21:11:46+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99		3.92					3.92	Longueuil	Quebec	J4K 3Y4	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-0610066-8113027		2018-02-16T03:00:05+00:00	2018-02-23T01:39:39+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Nanaimo	British Columbia	V9R 1S4	CA	
701-5352713-8861867	701-5352713-8861867	2018-02-14T06:26:20+00:00	2018-02-19T21:42:48+00:00	Cancelled	Amazon	Amazon.ca			Standard	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Unshipped	1	CAD	20.99								Quebec	QC	G1K 2S5	CA	
701-6140332-2197822	701-6140332-2197822	2018-02-13T22:51:23+00:00	2018-02-15T01:53:06+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99								Calgary	Alberta	T2P 2B5	CA	
702-5407380-9264223	702-5407380-9264223	2018-02-12T06:21:58+00:00	2018-02-12T23:24:19+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		3.92					3.92	port moody	British Columbia	V3H1E5	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-8904434-5639440	701-8904434-5639440	2018-02-09T01:28:22+00:00	2018-02-09T19:48:00+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises	02-24CA-011-010628FBA01	B0794NWY31	Shipped	1	CAD	20.99		3.0						Lethbridge	Newfoundland	A0C1V0	CA	
702-0055965-5909846		2018-02-08T18:45:01+00:00	2018-02-12T09:20:27+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				St John's	NL	A1E 4B8	CA	
701-9142378-6464264		2018-02-07T20:49:13+00:00	2018-02-12T09:19:25+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Coalhurst	Alberta	T0L 0V0	CA	
701-4577258-4988252	701-4577258-4988252	2018-02-07T04:26:32+00:00	2018-02-07T18:42:01+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex	66FM-0033FBA03CA-605888C	B01GFU0OF4	Shipped	1	CAD	29.99								Winnipeg	Manitoba	R3M 1N1	CA	
701-6616900-4524256	701-6616900-4524256	2018-02-04T21:31:53+00:00	2018-02-08T22:47:41+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Kegel Exercise Weights - Ben Wa Ball Weights, Bladder Control & Pelvic Floor Exercises with Medical Silicone for Women	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	13.99		2.74					2.74	Grand Falls-Windsor	Newfoundland	A2B 1B4	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-2284342-6221047		2018-02-02T19:31:59+00:00	2018-02-07T06:48:54+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Cote-Saint-Luc	Quebec	H4V 2Z6	CA	
