asin	fnsku	product-name	fulfillment-center	country-code	longest-side	median-side	shortest-side	measurement-units	weight	weight-units	item-volume	volume-units	average-quantity-on-hand	average-quantity-pending-removal	estimated-total-item-volume	month-of-charge	storage-rate	currency	estimated-monthly-storage-fee
B00QM4XE9M	X000P6HXOB	LOFTEK® Waterproof Heat-insulated Starry String LED Lights - 2m/6.6ft 20 micro LEDs, High quality flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Outdoor or Indoor Decoration. (Colorful)	YYZ6	CA	9.65	8.13	2.54	centimeter	0.05	kilograms	0.0002	cubic meter	19.0	0.0	0.0038	2016-12	23.00	CAD	0.0867
B00BGM8PX0	X000K08QLL	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ1	CA	17.78	17.27	13.97	centimeter	0.01	kilograms	0.0043	cubic meter	0.1	0.0	0.0004	2016-12	23.00	CAD	0.0099
B00QM5FGGK	X000P6HZNF	LOFTEK&reg; Waterproof Heat-insulated Starry String LED Lights - 7.5m/25ft 150 micro LEDs, High quality flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Garden, Outdoor or Indoor Decoration. (Warm White)	YYZ4	CA	11.94	11.43	7.62	centimeter	0.25	kilograms	0.0010	cubic meter	0.39	0.0	0.0004	2016-12	23.00	CAD	0.0093
B00QM5FGGK	X000P6HZNF	LOFTEK&reg; Waterproof Heat-insulated Starry String LED Lights - 7.5m/25ft 150 micro LEDs, High quality flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Garden, Outdoor or Indoor Decoration. (Warm White)	YYZ6	CA	11.94	11.43	7.62	centimeter	0.25	kilograms	0.0010	cubic meter	2.61	0.0	0.0027	2016-12	23.00	CAD	0.0625
B00QM6E7RS	X000P6I2CD	LOFTEK Heatproof Starry String LED Flashing Lights - 66 Feet Warm White 20 Micro LEDs, High Quality Flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Outdoor or Indoor Decoration. (Colorful)	YYZ6	CA	11.94	11.43	7.62	centimeter	0.29	kilograms	0.0010	cubic meter	18.87	0.0	0.0196	2016-12	23.00	CAD	0.4516
B00QM6E7RS	X000P6I2CD	LOFTEK Heatproof Starry String LED Flashing Lights - 66 Feet Warm White 20 Micro LEDs, High Quality Flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Outdoor or Indoor Decoration. (Colorful)	YYZ4	CA	11.94	11.43	7.62	centimeter	0.29	kilograms	0.0010	cubic meter	1.13	0.0	0.0012	2016-12	23.00	CAD	0.027
B00O0HOSHU	X000NU2F5L	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Coffee	YYZ1	CA	55.40	15.01	3.99	centimeter	1.20	kilograms	0.0033	cubic meter	5.0	0.0	0.0166	2016-12	23.00	CAD	0.3809
B00QM5MM9Y	X000P6I0XT	LOFTEK® Waterproof Heat-insulated Starry String LED Lights - 7.5m/25ft 150 micro LEDs, High quality flexible Copper Wire. - Perfect Choice for Christmas, Wedding, Parties, Bedrooms, Outdoor or Indoor Decoration. (Colorful)	YYZ6	CA	11.94	11.43	6.86	centimeter	0.25	kilograms	0.0009	cubic meter	19.0	0.0	0.0178	2016-12	23.00	CAD	0.4089
B00KFBOPIC	X000LMLSRH	Intimate Melody Waterproof dedicated powerful sensual Massager Electric Rechargeable Personal Intimate Elegant G-spot Vibrator Massager For Women 10 modes vibration	YYZ1	CA	23.01	12.80	5.79	centimeter	0.48	kilograms	0.0017	cubic meter	9.0	0.0	0.0153	2016-12	23.00	CAD	0.3524
B00MWOTWAG	X000NU2ES9	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ1	CA	55.37	16.51	4.83	centimeter	0.01	kilograms	0.0044	cubic meter	2.0	0.0	0.0088	2016-12	23.00	CAD	0.2027
B00BOI0OV2	X000NPRYIT	MIU COLOR® 100ml Color Changing Aroma Diffuser Ultrasonic Humidifier	YYZ6	CA	14.22	13.97	9.91	centimeter	0.36	kilograms	0.0020	cubic meter	3.58	0.0	0.0070	2016-12	23.00	CAD	0.1623
B00QPNJDN6	X000P7QD1T	LOFTEK Heatproof Starry String LED Flashing Lights - 32.8 Foot Warm White	YYZ6	CA	11.94	11.43	8.38	centimeter	0.34	kilograms	0.0011	cubic meter	18.0	0.0	0.0206	2016-12	23.00	CAD	0.478
B00BGM8PX0	X000K08QLL	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ4	CA	17.78	17.27	13.97	centimeter	0.01	kilograms	0.0043	cubic meter	49.29	0.0	0.2115	2016-12	23.00	CAD	4.8637
B00MWOIG76	X000NU2E0R	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Pink	YYZ2	CA	56.13	14.48	3.56	centimeter	1.20	kilograms	0.0029	cubic meter	8.0	0.0	0.0231	2016-12	23.00	CAD	0.53
B00O0HPGXK	X000NU2FKB	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Red	YYZ1	CA	55.40	14.00	4.60	centimeter	1.20	kilograms	0.0036	cubic meter	13.0	0.0	0.0463	2016-12	23.00	CAD	1.0641
B00BGM8PX0	X000K08QLL	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YVR2	CA	17.78	17.27	13.97	centimeter	0.01	kilograms	0.0043	cubic meter	0.35	0.0	0.0015	2016-12	23.00	CAD	0.03