adjusted-date	transaction-item-id	fnsku	sku	product-name	fulfillment-center-id	quantity	reason	disposition
2018-03-12T07:00:00+00:00	13006355787	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	YYZ4	-1	M	SELLABLE
2018-02-21T08:00:00+00:00	12674414787	X001CHS9W7	02-24CA-011-010628FBA01	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, 2 pack,Best Adult Toy	YYZ4	1	F	SELLABLE
2017-07-19T07:00:00+00:00	7507530634	X000NU2ES9	86CA-0821FM01-003	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ3	-1	O	UNSELLABLE
2017-07-07T07:00:00+00:00	7493567634	X000NU2ES9	86CA-0821FM01-003	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ3	1	F	SELLABLE
2017-07-07T07:00:00+00:00	7493569634	X000NU2ES9	86CA-0821FM01-003	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ3	1	P	UNSELLABLE
2017-07-07T07:00:00+00:00	7493568634	X000NU2ES9	86CA-0821FM01-003	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ3	-1	E	SELLABLE
2017-07-05T07:00:00+00:00	7492398634	X000NU2ES9	86CA-0821FM01-003	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Blue	YYZ3	-1	M	SELLABLE
2017-04-20T07:00:00+00:00	6837919787	X001CGH8WP	02-23CA-011-010617FBA04	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	YYZ4	-1	M	SELLABLE
2017-02-08T08:00:00+00:00	12105595115	X000NU2FKB	86CA-0821FM01-005	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Red	YYZ1	2	F	SELLABLE
2017-01-31T08:00:00+00:00	12044919115	X000NU2FKB	86CA-0821FM01-005	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Red	YYZ1	-2	M	SELLABLE
2016-09-02T07:00:00+00:00	5510925787	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ4	1	F	SELLABLE
2016-08-30T07:00:00+00:00	5509307787	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ4	-1	M	SELLABLE
2016-08-10T07:00:00+00:00	10735065115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	-1	O	UNSELLABLE
2016-07-29T07:00:00+00:00	10663193115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	-1	M	SELLABLE
2016-07-29T07:00:00+00:00	10663578115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	1	P	UNSELLABLE
2016-07-29T07:00:00+00:00	10663576115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	-1	E	SELLABLE
2016-06-14T07:00:00+00:00	5525147788	X000P7QD1T	35CA-0300FM01-001	LOFTEK Heatproof Starry String LED Flashing Lights - 32.8 Foot Warm White	YYZ6	-1	M	SELLABLE
2016-06-06T07:00:00+00:00	6970452634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	1	F	SELLABLE
2016-05-20T07:00:00+00:00	6942838634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	-1	M	SELLABLE
2016-05-20T07:00:00+00:00	6942842634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	-1	M	SELLABLE
2016-05-07T07:00:00+00:00	6921070634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	-1	M	SELLABLE
2016-05-02T07:00:00+00:00	6664632178	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YVR2	1	F	SELLABLE
2016-05-02T07:00:00+00:00	6664616178	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YVR2	-1	M	SELLABLE
2016-04-17T07:00:00+00:00	6891786634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	-1	M	SELLABLE
2016-04-10T07:00:00+00:00	6882580634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	2	F	SELLABLE
2016-04-05T07:00:00+00:00	9979854115	X000K08OU9	57CA-7203FC01-499	MelodySusie® Dark Brown Straight Wig - High Quality Fashion Women Long Straight Wig with Free Wig Cap and Wig Comb (Wine Red)	YYZ1	-1	O	UNSELLABLE
2016-03-31T07:00:00+00:00	6867759634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	1	F	SELLABLE
2016-03-28T07:00:00+00:00	6860559634	X000RI58Y9	89CA-2000FC01-206	Guyot Designs SplashGuard-Universal (Smiley)	YYZ3	-1	M	SELLABLE
2016-03-28T07:00:00+00:00	6860673634	X000RI58Y9	89CA-2000FC01-206	Guyot Designs SplashGuard-Universal (Smiley)	YYZ3	1	F	SELLABLE
2016-03-26T07:00:00+00:00	9928833115	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ1	1	F	SELLABLE
2016-03-24T07:00:00+00:00	9922033115	X000K08OU9	57CA-7203FC01-499	MelodySusie® Dark Brown Straight Wig - High Quality Fashion Women Long Straight Wig with Free Wig Cap and Wig Comb (Wine Red)	YYZ1	-1	E	SELLABLE
2016-03-24T07:00:00+00:00	9922034115	X000K08OU9	57CA-7203FC01-499	MelodySusie® Dark Brown Straight Wig - High Quality Fashion Women Long Straight Wig with Free Wig Cap and Wig Comb (Wine Red)	YYZ1	1	P	UNSELLABLE
2016-03-23T07:00:00+00:00	9917896115	X000ONJOFL	35CA-2013FC01-720	LOFTEK® 20W Waterproof Outdoor Security LED Flood Light Spotlight High Powered RGB Color Change(16 Different Color Tones) with Plug and Remote Control AC85V-265V, with 1 meter power plug. 920WFL	YYZ1	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6851276634	X000NPRGTB	84CA-3832FC01-115	15pcs/lot MIUCOLOR Chinese Sky Fly Fire Lanterns Paper Lanterns For Wish Party Wedding Birthday White Color (White)	YYZ3	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6851275634	X000NPRGTB	84CA-3832FC01-115	15pcs/lot MIUCOLOR Chinese Sky Fly Fire Lanterns Paper Lanterns For Wish Party Wedding Birthday White Color (White)	YYZ3	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6594431178	X000KO3GET	88CA-4012FC01-612	MIU COLOR® Aroma Atomizer Air Humidifier LED Ultrasonic Purifier Diffuser (Water Tank Capacity:600ml ,Sandal Wood)	YVR2	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6851158634	X000L5G9LJ	73CA-7254FC01-050	MelodySusie® 540 Needles 0.5mm Derma Roller Medical Grade Stainless Steel Derma Roller System for Wrinkles, Scars, Acne, Cellulite Treatment More Effective Than Regular 192 Needles Derma Rollers	YYZ3	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6594430178	X000KO3GET	88CA-4012FC01-612	MIU COLOR® Aroma Atomizer Air Humidifier LED Ultrasonic Purifier Diffuser (Water Tank Capacity:600ml ,Sandal Wood)	YVR2	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6594484178	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YVR2	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6594459178	X000M6G9L7	35CA-2013FC01-820	LOFTEK® 20W Waterproof Outdoor Security LED Flood Light Spotlight High Powered RGB Color Change(16 Different Color Tones) with Plug and Remote Control AC85V-265V, with 1 meter power plug. 920WFL	YVR2	-1	O	UNSELLABLE
2016-03-23T07:00:00+00:00	6594482178	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YVR2	-3	O	UNSELLABLE
2016-03-23T07:00:00+00:00	9917576115	X000KI8V4Z	73CA-7254FC01-100	MelodySusie® (540 Needles) Derma Micro Needle Roller Black Titanium for Wrinkles, Scar, Acne, Cellulite Treatment 1.00 mm (More effective than regular 192 needle derma rollers)	YYZ1	-1	O	UNSELLABLE
2016-03-16T07:00:00+00:00	9869585115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	1	F	SELLABLE
2016-03-08T08:00:00+00:00	9821674115	X000NU2DC1	86CA-0821FM01-001	MIU Color Foldable Durable Eco Oxford Cloth Closet Organizers with Cover 3 Set, 12.2" x 9.8" x 4.9" Green	YYZ1	-1	M	SELLABLE
2016-01-26T08:00:00+00:00	6710139634	X000K08QLL	88CA-4012FC01-500	Essential Oil Diffuser,MIU COLOR 500ml Ultrasonic Air Humidifier, 7 Color Changing Aroma Diffuser, Large Mist Humidifier, Aromatherapy Diffuser	YYZ3	1	F	SELLABLE
2016-01-13T08:00:00+00:00	6649605634	X000RI64W9	89CA-2000FC01-200	Guyot Designs SplashGuard-Universal (Blue)	YYZ3	-1	M	SELLABLE