amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
S01-3015778-4737267	FM-IMUS-JOY20171127001	2017-11-27T04:19:21+00:00	2017-11-30T18:26:06+00:00	Shipped	Amazon	SI CA Prod Marketplace			Standard	Intimate Melody® LANA 3 In 1 Silicone Bullets Waterproof 7 Modes Vibrating Egg with 3 Different Shapes G-spot Clit Stimulator Massager Love Eggs Sex Toy for Female	66FM-0033FBA03CA-605888C	B01GFU0OF4	Shipped	1										Mill Bay	BC	V0R 2P4	CA	
702-7555512-1439450		2017-11-30T20:38:31+00:00	2017-12-01T03:42:45+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody® Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM08	B06XW7ZDJJ	Shipped	1	CAD	39.99		0.0		0.0				Cowansville	Quebec	J2K 1M8	CA	
701-7314661-7680256	701-7314661-7680256	2017-11-27T20:33:36+00:00	2017-11-30T00:08:15+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Saint-Lin-Laurentides	Quebec	J5M 1C5	CA	
701-8900122-0205052		2017-11-27T17:34:28+00:00	2017-12-01T09:13:56+00:00	Cancelled	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574		0	CAD	39.99		0.0		0.0				Golden	BC	V0A 1H0	CA	
701-5889900-3481833		2017-11-27T03:11:22+00:00	2017-11-30T04:19:16+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBM001C	B06XDFX574	Shipped	1	CAD	39.99		0.0		0.0				Vancouver	British Columbia	V5L 3A5	CA	
702-3003752-6597043		2017-11-26T20:57:05+00:00	2017-11-30T01:59:43+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Saskatoon	Saskatchewan	S7L 1K2	CA	
702-5769472-1629065	702-5769472-1629065	2017-11-26T12:55:35+00:00	2017-11-28T09:24:28+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		6.55						toronto	Ontario	M6P 2R2	CA	
701-5252821-3114648	701-5252821-3114648	2017-11-26T11:30:00+00:00	2017-11-26T11:53:44+00:00	Cancelled	Amazon	Amazon.ca			SecondDay	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Cancelled	0										Vancouver	British Columbia	V6G 2A5	CA	
702-9651379-8563467		2017-11-26T06:18:13+00:00	2017-11-29T06:15:05+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Calgary	Alberta	T2P 0V2	CA	
702-7689003-5246648	702-7689003-5246648	2017-11-26T03:01:19+00:00	2017-11-29T00:04:32+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99								Markham	Ontario	L3P 6E1	CA	
701-3652303-9327467	701-3652303-9327467	2017-11-23T16:28:10+00:00	2017-11-27T10:10:46+00:00	Cancelled	Amazon	Amazon.ca			NextDay	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Cancelled	0										Brantford	Ontario	N3T 5L4	CA	
701-3755658-8697838	701-3755658-8697838	2017-11-23T04:28:01+00:00	2017-11-23T19:32:07+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		3.99						Calgary	Alberta	T2S 2X8	CA	
701-6834964-6295460	701-6834964-6295460	2017-11-22T15:19:07+00:00	2017-11-26T22:23:18+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		3.93					3.93	Montreal	Quebec	H1E 6V6	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-8112186-9261863	701-8112186-9261863	2017-11-22T06:37:21+00:00	2017-11-23T20:38:17+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99								Maple Ridge	British Columbia	V4R 2S7	CA	
701-3430490-6228219	701-3430490-6228219	2017-11-20T18:05:37+00:00	2017-11-21T23:57:26+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		5.9					5.9	Squamish	British Columbia	V8B 0J5	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
702-6479991-9130627	702-6479991-9130627	2017-11-20T02:41:40+00:00	2017-11-20T11:04:17+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99								New Ross	Nova Scotia	B0J 2M0	CA	
701-0744812-8234612	701-0744812-8234612	2017-11-19T21:01:46+00:00	2017-11-22T09:40:46+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody® Femme Bead Kegel Exercise Balls, Pink	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	16.99		4.78						Levis	Quebec	G6W 3R3	CA	
701-2781905-5731454	701-2781905-5731454	2017-11-19T19:10:31+00:00	2017-11-21T23:08:44+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		3.43						Kingston	Ontario	K7K 7C9	CA	
702-2487353-3283451	702-2487353-3283451	2017-11-19T03:53:49+00:00	2017-11-20T01:33:53+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises, Bes	02-24CA-011-010628FBA01	B01N6Z2GAK	Shipped	1	CAD	24.99		4.27						Surrey	British Columbia	V3Z 8V8	CA	
701-1398901-9298630	701-1398901-9298630	2017-11-18T21:13:24+00:00	2017-11-18T21:14:49+00:00	Cancelled	Amazon	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Cancelled	0										Saint-Thomas	Quebec	J0K 3L0	CA	
701-4994023-7589067	701-4994023-7589067	2017-11-17T17:36:10+00:00	2017-11-19T18:14:35+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Femme Bead Kegel Exercise Balls, Pink	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	16.99								St.Catharines	Ontario	L2M 3V4	CA	
701-9719777-0745043	701-9719777-0745043	2017-11-15T15:50:32+00:00	2017-11-15T22:57:05+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99								Halifax	Nova Scotia	B3P2T8	CA	
702-3922950-8200252		2017-11-14T00:15:50+00:00	2017-11-28T08:03:07+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Kelowna	British Columbia	V1Y 5W8	CA	
701-8481892-1612225	701-8481892-1612225	2017-11-13T02:28:57+00:00	2017-11-14T02:06:18+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Femme Bead Kegel Exercise Balls, Pink	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	16.99								New Liskeard	Ontario	P0J 1P0	CA	
702-7804094-5345032	702-7804094-5345032	2017-11-11T17:40:41+00:00	2017-11-13T23:30:17+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody® Femme Bead Kegel Exercise Balls, Pink	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	1	CAD	16.99		3.27					3.27	MONTREAL	QC	H1K 3C0	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
702-6223551-1804269		2017-11-09T06:09:29+00:00	2017-11-10T06:16:34+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Levis	Quebec	G6X 2R5	CA	
702-7803263-4776206	702-7803263-4776206	2017-11-09T05:32:10+00:00	2017-11-11T06:15:40+00:00	Shipped	Amazon	Amazon.ca			SecondDay	Intimate Melody® Femme Bead Kegel Exercise Balls, Pink	02-25CA-011-011200FBA05	B06XD7YNWJ	Shipped	2	CAD	33.98								Notre-Dame-Du-Laus	Quebec	J0X 2M0	CA	
701-6034848-1508236		2017-11-08T23:22:03+00:00	2017-11-10T06:16:41+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 10 Pcs/Pack Velvet Lining S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-110611FBM01	B01N2XMP1Z	Shipped	1	CAD	35.99		0.0		0.0				Hinton	Alberta	T7V 1B3	CA	
701-5830581-0124239	701-5830581-0124239	2017-11-08T03:32:51+00:00	2017-11-08T16:58:15+00:00	Shipped	Amazon	Amazon.ca			Expedited	Intimate Melody®NINA Silicone Kegel Balls -Kegel Exercise Kit - Kegel Exerciser, Pelvic Floor Weight Set, Control Training and Pelvic Floor Exercises,	02-24CA-011-010628FBA01	B06XD2XG1Y	Shipped	1	CAD	24.99		11.54						Sept-Iles	Quebec	G4R 3T2	CA	
701-7007893-5477802	701-7007893-5477802	2017-11-05T22:21:51+00:00	2017-11-10T03:06:23+00:00	Shipped	Amazon	Amazon.ca			Standard	Intimate Melody Mage Flexible Vibrators with 6 Modes, Bendable USB Massage Stimulator	02-23CA-011-010617FBA04	B06XDFX574	Shipped	1	CAD	38.99		2.94					2.94	Holland Landing	ON	L9N 1E5	CA	CA Core Free Shipping 2016/03/16 6-42-44-87
701-7181171-1036268		2017-11-02T08:58:33+00:00	2017-11-06T06:28:04+00:00	Shipped	Merchant	Amazon.ca			Standard	Intimate Melody 8 Pcs/Pack Black Purple Leather Velvet Lining Sex Toy S M Kit Erotic Lady Toys Night Sex Fetish Couples Tools Set	02-25FM-065CA-111111FBM02	B01NCQ45FI	Shipped	1	CAD	30.99		0.0		0.0				Penticton	British Columbia	V2A 5W3	CA	
